{
  //"ClientId": "8d943d08-e3b1-4ec3-8b55-7107f806a2c5",
  //"AppSecret": "LYg8Q~ROwLMiRLkkUWjxwu6uSDxLu.UtT.EMzcAP",
  //"TenantId": "caff2ae7-2810-420c-9ff2-e11b86c3be57",

  "AppId": "88dc90da-398e-468d-af95-1b4c778dbf5e",
  "AppSecret": "G6D8Q~NZX7NyyxY3Avo5.YW6hdRorj5yslxDndiX",
  "TenantId": "d39a19a6-3a54-45d1-9f2e-5c2bb9c3df91",
  "ChannelName": "Monthly Reports"

}
